{
    "name": "vunit-test-explorer",
    "displayName": "VUnit Test Explorer",
    "description": "Run your VUnit tests from the Sidebar of Visual Studio Code",
    "author": "Henrik Bohlin",
    "publisher": "hbohlin",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.1.0",
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/Bochlin/vunit-test-explorer"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "VUnit",
        "test",
        "testing",
        "VHDL",
        "vhdl",
        "verilog",
        "system verilog",
        "test adapter",
        "test explorer"
    ],
    "main": "out/main.js",
    "scripts": {
        "clean": "rimraf out *.vsix",
        "build": "tsc",
        "watch": "tsc -w",
        "rebuild": "npm run clean && npm run build",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "tslib": "^1.9.3",
        "vscode-test-adapter-api": "^1.7.0",
        "vscode-test-adapter-util": "^0.7.0",
        "tree-kill": "1.2.2",
        "uuid-random": "1.3.0"
    },
    "devDependencies": {
        "typescript": "^3.5.3",
        "vsce": "^1.65.0",
        "@types/vscode": "^1.32.0"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "extensionDependencies": [
        "hbenl.vscode-test-explorer"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "VUnit Test Explorer",
            "properties": {
                "vunit.runpy": {
                    "title": "run.py",
                    "description": "Path to VUnit python script (run.py) relative to workspaceFolder.",
                    "type": "string",
                    "scope": "window"
                },
                "vunit.findRunPy": {
                    "title": "Find run.py",
                    "description": "Search workspace for a run.py file unless `vunit.runpy` is set. Fails if multiple files are found.",
                    "type": "boolean",
                    "default": true
                },
                "vunit.python": {
                    "title": "Python executable",
                    "description": "Path to python executable",
                    "type": "string",
                    "default": "python"
                },
                "vunit.flattenSingleLibrary": {
                    "description": "Flatten library hierarchy in explorer when all tests are contained within a single library.",
                    "type": "boolean",
                    "default": false
                },
                "vunit.options": {
                    "description": "VUnit command line options.",
                    "type": "string",
                    "default": ""
                },
                "vunit.guiOptions": {
                    "description": "VUnit command line options when running GUI, -g should not be added here.",
                    "type": "string",
                    "default": ""
                },
                "vunit.watch": {
                    "description": "Watch run.py and testbench files for changes and reload tests on save.",
                    "type": "boolean",
                    "default": true
                },
                "vunit.logpanel": {
                    "description": "write diagnotic logs to an output panel",
                    "type": "boolean",
                    "scope": "resource",
                    "default": true
                },
                "vunit.logfile": {
                    "description": "write diagnostic logs to the given file",
                    "type": "string",
                    "scope": "resource"
                }
            }
        }
    }
}
